<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="container01">
            <div class="containerCadratro">
                <h2>Cadastre-se</h2>
                <form action="">
                    <div class="user-box">
                        <input type="text" name="" required="">
                        <label>Username</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" required="">
                        <label>Password</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" required="">
                        <label>CPF</label>
                    </div>
                    <div class="user-box">
                        <button>Entrar
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </section>
        <section class="container02"></section>
    </main>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: rgba(85, 6, 6, 0.9);
    }

    main {
        height: 100vh;
        width: 100vw;
        display: flex;
    }

    .container01 {
        height: 100vh;
        width: 40vw;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container02 {
        height: 100vh;
        width: 60vw;
        background-image: url('Imgs/img04.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .containerCadratro {
        width: 20vw;
        padding: 40px;
        background: rgba(0, 0, 0, .3);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    .containerCadratro h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }


    .containerCadratro .user-box {
        position: relative;
    }

    .containerCadratro .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .containerCadratro .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .containerCadratro .user-box button{
        padding: 10px 10px 10px 10px;
        width: 8vw;
        border-radius: 10px;
        border: none;
        font-size: 15px;
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        transition: 0.8s;
    }

    .containerCadratro .user-box input:focus~label,
    .containerCadratro .user-box input:valid~label {
        top: -20px;
        left: 0;
        color: #ff2c2c;
        font-size: 12px;
    }

    .containerCadratro form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }
</style>

</html>